body {
  margin: 0;
  /* padding: 10px; */
  /* font-size: 2rem */
}

.gbl-content {
  display: flex;
  justify-content: space-between;
  /* background-color: red; */
}

body {
  margin: 0;
  font-size: 2rem;
}

.container {
  width: 80%;
  margin: auto;
}

.btn {
  background: orangered;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  color: white;
}

/* global msg sectoin */
.global-msg {
  background: rgba(0, 17, 80, 0.959);
  color: white;
  line-height: 32px;
}

/* top nav section */
.nav-bar {
  background: rgb(17, 54, 198);
  color: whitesmoke;
  font-size: 24px;
}
.top-menu {
  display: flex;
  justify-content: space-between;
  /* background: #000; */
  align-items: center;
}
.menu > ul {
  display: flex;
  list-style: none;
}
.menu ul li {
  margin-left: 16px;
}

/* hero section */
.hero {
  background: url(img/hero.jpg) no-repeat center center;
  background-size: cover;
  height: 80vh;
  /* background-repeat: no-repeat; */

  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content {
  background: rgba(0, 0, 0, 0.776);
  width: 450px;
  color: whitesmoke;
  padding: 10px 20px;
  text-align: center;
  border-radius: 10px;
}

/* main section */
.main {
  display: flex;
  margin-top: 32px;
}
.main-content {
  /* background: blue; */
  margin-right: 1rem;
  width: 66%;
}

.side-links {
  width: 34%;
  /* background: grey; */
}

/* for article to apply flex */

article {
  display: flex;
  /* border: 1px solid rgb(43, 40, 40); */
  border: 1px solid #ccc;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 5px;
}

.art-img {
  width: 200px;
  margin-right: 20px;
}

.title {
  font-size: 1rem;
  font-weight: bolder;
}

/* Aside section */
.read-by-country {
  background: rgba(222, 250, 109, 0.755);

  padding: 1rem;
  border-radius: 5px;
}
.read-by-date {
  background: rgba(114, 81, 91, 0.959);
  padding: 1rem;
  border-radius: 5px;
}

.try {
  display: flex;
  justify-content: flex-end;
}

/*  reccomendation*/
recc {
  display: flex;
  background: rgb(248, 249, 158);
}

.recc {
  background: rgb(248, 249, 158);
  margin-top: 2rem;
  padding: 2rem 0;
}

.card-list {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}

.card {
  /* width: 300px; */
  margin: 10px 10px;
  background: wheat;
  border-radius: 5px;
  /* padding: 1rem; */
  padding-bottom: 1rem;
  /* giving shadow to show 3d or floating effect */
  /* box-shadow: 5px 5px 10px 5px black; */
  box-shadow: -5px 5px 8px 5px black;
}
.card-img {
  border-radius: 5px 5px 0 0;
}

/* border: 1px solid rgb(43, 40, 40); */
/* border: 1px solid #ccc
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 5px;




} */

.btn-card {
  width: 100%;
}

/* subscription section */

.subs {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

/* .subs form {
  display: flex;
  justify-content: space-between;
} */

/* footer */

.footer {
  background: white;
  color: wheat;
  padding: 30px;
  text-align: center;
  margin-top: 32px;
  /* min-height: 60px; */
}

/* Media Query */

/* For larger screen resolution */
@media (max-width: 992px) {
  .card-list {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  /* for global msg section */
  /* .global-msg {
    display: none;
    background: red;
    color: black;
    font-size: 2rem;
  }

  .menu ul {
    background: white;
    display: flex;
    flex-direction: column;
    color: black;
  } */

  /* for latest post */

  .main {
    display: flex;
    flex-direction: column;
  }

  .main-content {
    /* background: blue; */
    margin-right: 0;
    width: 100%;
  }

  article {
    display: flex;
    flex-direction: column;
  }

  .art-img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }

  /* read by country AND Read by date */

  .side-links {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  /* targeting both at once */
  .side-links > div {
    width: 40%;
  }

  /* recoomented destination section */
  .card-list, /*for larger scrn  also overwriting*/
  .card-list > div {
    display: flex;
    flex-direction: column;
  }
}
